dataProviderUsername1=chowdhurygs@gmail.com
dataProviderPassword1=shajlee
dataProviderUsername2=chowdhurygs@rediffmail.com
dataProviderPassword2=shajlee
dataProviderUsername3=golam.chodhury@gmail.com
dataProviderPassword3=shajlee
dataProviderUsername4=nawshinaniqa@gmail.com
dataProviderPassword4=shajlee
dataProviderUsername5=gkcmono@yahoo.com
dataProviderPassword5=shajlee