url = https://www.demoblaze.com/index.html
browserName1 = chrome
browserName2 = firefox
browserName3 = edge
actualCurrentUrl = https://www.demoblaze.com/index.html
actualTitle = STORE
validUsername = chowdhurygs@gmail.com
validPassword = shajlee
actualInvalidCredentialsMessage = User does not exist.
actualInvalidPasswordMessage = Wrong password.
actualNoCredentialsMessage = Please fill out Username and Password.
SuccessfullRegistrationMessage = Sign up successful.